<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.ecount.core.library.fdrods.jms.procedures.ActivationCodeUpdate" 
    project="EcountCoreLibrary" 
    file="/EcountCoreLibrary/src/main/java/com/ecount/core/library/fdrods/jms/procedures/ActivationCodeUpdate.java" 
    binary="false" label="activationCodeUpdate" type="class" autoSize="true">    
    <position height="-1" width="-1" x="195" y="0"/>    
    <execution id="2">      
      <position height="679" width="203" x="5" y="113"/>    
    </execution>    
    <execution id="4">      
      <position height="616" width="203" x="5" y="155"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="207"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="301"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="353"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="405"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="457"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="677"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="729"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="java.text.MessageFormat" project="EcountCoreLibrary" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="238"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="com.ecount.core.library.fdrods.jms.message.reply.FDRReplyMessage" 
    project="EcountCoreLibrary" 
    file="/EcountCoreLibrary/src/main/java/com/ecount/core/library/fdrods/jms/message/reply/FDRReplyMessage.java" 
    binary="false" label="responseMessage" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="488"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="530"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="614"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.ecount.core.library.fdrods.jms.exception.FDRODSExceptionProcessor" 
    project="EcountCoreLibrary" 
    file="/EcountCoreLibrary/src/main/java/com/ecount/core/library/fdrods/jms/exception/FDRODSExceptionProcessor.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="572"/>    
    </execution>  
  </object>  
  <message id="3" operation="sendAndReceive(java.lang.Object[]):java.util.List&lt;?&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="createODSMessage(java.lang.String):com.ecount.core.library.fdrods.jms.message.request.FDRRequestMessage">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="format(java.lang.String,java.lang.Object[]):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="sendMessage(java.lang.Object,javax.jms.Destination,java.lang.Integer,java.lang.Integer):java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getRequestDestination():javax.jms.Destination">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="receiveMessage(java.lang.String,javax.jms.Destination,java.lang.Integer,java.lang.Integer):java.lang.Object">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getResponseDestination():javax.jms.Destination">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getResultCode():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getResultCode():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="throwExceptionOrReturnNull(java.util.List&lt;java.lang.String&gt;,java.util.Map&lt;java.lang.String,java.lang.Integer&gt;):java.lang.Object">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getMessagesAsStrings():java.util.List&lt;String&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="makeErrorCodesByErrorMessageMap():java.util.Map&lt;String,Integer&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" 
    operation="mapResponse(com.ecount.core.library.fdrods.jms.message.reply.FDRReplyMessage):java.util.List&lt;?&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>
</sequence-diagram>